Gems included by the bundle:
  * addressable (2.8.7)
  * base64 (0.2.0)
  * classifier-reborn (2.3.0)
  * colorator (1.1.0)
  * concurrent-ruby (1.3.3)
  * em-websocket (0.5.3)
  * ethon (0.16.0)
  * eventmachine (1.2.7 9cb13a8)
  * faraday (2.8.1)
  * faraday-net_http (3.0.2)
  * fast-stemmer (1.0.2)
  * ffi (1.17.0)
  * forwardable-extended (2.6.0)
  * html-proofer (4.4.3)
  * http_parser.rb (0.8.0)
  * i18n (1.14.5)
  * jekyll (4.2.2)
  * jekyll-archives (2.2.1)
  * jekyll-feed (0.17.0)
  * jekyll-gist (1.5.0)
  * jekyll-include-cache (0.2.1)
  * jekyll-last-modified-at (1.3.2)
  * jekyll-paginate (1.1.0)
  * jekyll-sass-converter (2.2.0)
  * jekyll-seo-tag (2.8.0)
  * jekyll-sitemap (1.4.0)
  * jekyll-watch (2.2.1)
  * kramdown (2.4.0)
  * kramdown-parser-gfm (1.1.0)
  * liquid (4.0.4)
  * listen (3.9.0)
  * matrix (0.4.2)
  * mercenary (0.4.0)
  * minima (2.5.1)
  * minimal-mistakes-jekyll (4.24.0)
  * nokogiri (1.15.6)
  * octokit (4.25.1)
  * parallel (1.25.1)
  * pathutil (0.16.2)
  * public_suffix (5.1.1)
  * racc (1.8.1)
  * rainbow (3.1.1)
  * rb-fsevent (0.11.2)
  * rb-inotify (0.11.1)
  * rexml (3.3.2)
  * rouge (3.30.0)
  * ruby2_keywords (0.0.5)
  * safe_yaml (1.0.5)
  * sassc (2.4.0)
  * sawyer (0.9.2)
  * strscan (3.1.0)
  * terminal-table (2.0.0)
  * typhoeus (1.4.1)
  * unicode-display_width (1.8.0)
  * yell (2.2.2)
  * zeitwerk (2.6.17)
Use `bundle info` to print more detailed information about a gem
jekyll 4.2.2
1715262 ufak görsel güncellemeler
2024-07-31 18:37:19 UTC
