<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sumatra PDF - asynx</title>
<meta name="description" content="Sumatra PDF, Windows için tasarlanmış, hafif, hızlı bir PDF okuyucusu.">


  <meta name="author" content="Alper Yazar">
  
  <meta property="article:author" content="Alper Yazar">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="asynx">
<meta property="og:title" content="Sumatra PDF">
<meta property="og:url" content="https://asynx.dev/blog/21/10/sumatrapdf.html">


  <meta property="og:description" content="Sumatra PDF, Windows için tasarlanmış, hafif, hızlı bir PDF okuyucusu.">



  <meta property="og:image" content="https://asynx.dev/assets/images/blog/21/5_art.png">



  <meta name="twitter:site" content="@asynxdev">
  <meta name="twitter:title" content="Sumatra PDF">
  <meta name="twitter:description" content="Sumatra PDF, Windows için tasarlanmış, hafif, hızlı bir PDF okuyucusu.">
  <meta name="twitter:url" content="https://asynx.dev/blog/21/10/sumatrapdf.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://asynx.dev/assets/images/blog/21/5_art.png">
    
  

  
    <meta name="twitter:creator" content="@alper_yazar">
  



  <meta property="article:published_time" content="2021-10-29T00:00:00+03:00">



  <meta property="article:modified_time" content="2022-05-03T15:14:38+03:00">




<link rel="canonical" href="https://asynx.dev/blog/21/10/sumatrapdf.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "asynx.dev",
      "url": "https://asynx.dev/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="asynx Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

<!-- podcast -->
<link href="https://anchor.fm/s/951bf194/podcast/rss" type="application/rss+xml" rel="alternate" title="asynx Podcast Feed">

<!--adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4580059638713287"
     crossorigin="anonymous"></script>

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="asynx"></a>
        
        <a class="site-title" href="/">
          asynx
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">📝 Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/follow/">✅ Follow</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/blog/21/5_art.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Sumatra PDF

        
      </h1>
      
        <p class="page__lead">Sumatra PDF, Windows için tasarlanmış, hafif, hızlı bir PDF okuyucusu.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+03:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
      <span class="page__meta-axseq">
        <i class="fas fa-fingerprint" aria-hidden="true"></i>
        ax-21-5
      </span>
    

     <span class="page__meta-sep"></span>

    
      <span class="page__meta-lang">
        
        <i class="fas fa-language" aria-hidden="true" title="Turkish/Türkçe"></i> 🇹🇷
        
        
      </span>
    

     <span class="page__meta-sep"></span>

    
        <span class="page__meta-podcast">
        
        
        <i class="fas fas fa-headphones" aria-hidden="true" title="Sesli anlatım mevcut"></i>
        
        </span>
    

    <span class="page__meta-sep"></span>

    
        <span class="page__meta-video">
        
        
        <i class="fas fas fa-video" aria-hidden="true" title="Video mevcut"></i>
        
        </span>
    

  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="https://www.alperyazar.com">
          <img src="/assets/images/bio/ayazar.png" alt="Alper Yazar" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://www.alperyazar.com"><h3 class="author__name" itemprop="name">Alper Yazar</h3></a>
    
    
      <div class="author__bio" itemprop="description">
        <p>electronics engineer interested in digital design, FPGAs, embedded systems and other things.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://www.alperyazar.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://twitter.com/alper_yazar" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/alperyazar" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sumatra PDF">
    <meta itemprop="description" content="Sumatra PDF, Windows için tasarlanmış, hafif, hızlı bir PDF okuyucusu.">
    <meta itemprop="datePublished" content="2021-10-29T00:00:00+03:00">
    <meta itemprop="dateModified" content="2022-05-03T15:14:38+03:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#giriş">Giriş</a></li><li><a href="#fare-desteği">Fare Desteği</a></li><li><a href="#latex-ve-synctex-kolaylığı">LaTeX ve SyncTeX Kolaylığı</a></li><li><a href="#küçük-boyut-hız-taşınabilir-sürüm">Küçük Boyut, Hız, Taşınabilir Sürüm</a></li><li><a href="#kişiselleştirme">Kişiselleştirme</a></li><li><a href="#eksiler">Eksiler</a></li></ul>

            </nav>
          </aside>
        
        
<p class="notice--success">

Dinleyin <i class="fas fa-headphones"></i>


<br />
<iframe src="https://anchor.fm/asynxdev/embed/episodes/Sumatra-PDF-TR-e1i0k3e" height="102px" width="100%" frameborder="0" scrolling="no">
    
    Üzgünüm, tarayıcınız iframe (HTML) ile video göstermeye izin vermiyor.
    
    
</iframe>

<i class="fas fa-volume-up"></i> <a href="https://anchor.fm/asynxdev/episodes/Sumatra-PDF-TR-e1i0k3e">Link</a>
<span style="float: right;">
<i class="fas fa-podcast"></i> <a href="https://anchor.fm/asynxdev">Tüm Podcastler</a>
</span>


</p>



<p class="notice--warning">

İzleyin <i class="fas fa-video"></i>


<br />
<iframe src="https://www.youtube-nocookie.com/embed/-GNsF_dTmjU" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen>
    
    Üzgünüm, tarayıcınız iframe (HTML) ile video göstermeye izin vermiyor.
    
    
</iframe>

<i class="fab fa-youtube"></i> <a href="https://www.youtube.com/watch?v=-GNsF_dTmjU">Link</a>

<span style="float: right;">
<i class="fab fa-youtube"></i> <a href="https://www.youtube.com/channel/UChKHdhl2GGmMD2hhyrd67Xw">Kanal</a>
</span>



</p>


        <h1 id="giriş">Giriş</h1>

<p><a href="http://sumatrapdf.org/">Sumatra PDF</a>, Windows için geliştirilmiş küçük
boyutlu, hafif ve hızlı açılan bir PDF görüntüleme yazılımı. Sanılabileceğinin
aksine yazılım, adını Endonezya’nın Sumatra Adası’ndan almıyor <sup id="fnref:1f" role="doc-noteref"><a href="#fn:1f" class="footnote" rel="footnote">1</a></sup>. GPLv3 ile
lisanslanmış olan yazılım,
<a href="https://github.com/sumatrapdfreader/sumatrapdf">Github</a> üzerinden açık kaynak
ve ücretsiz olarak sunuluyor.</p>

<p>Bu yazılımı,
Windows üzerinde çalışırken günlük yaşantımda sıklıkla kullanıyorum.
Bu yazıda, yazılımı tercih etme sebeplerimi ve görüşlerimi sizlerle paylaşıyorum.</p>

<h1 id="fare-desteği">Fare Desteği</h1>

<p>Sumatra PDF’in en çok sevdiğim özelliği klavyeye hiç dokunmadan sadece fareyi
kullanarak kolay bir gezinme sağlaması. <strong>Sağ tık + tekerlek hareketleri</strong> ile
dokümanda yaklaşıp uzaklaşabilmek (zoom in/out) mümkün. Farenin tekerleğini
kullanırken bir yandan klavyede <code class="language-plaintext highlighter-rouge">CTRL</code> tuşuna basmaya ya da diğer PDF okuyucu
yazılımlarda da bulunan yaklaşma/uzaklaşma (<code class="language-plaintext highlighter-rouge">+</code> ve <code class="language-plaintext highlighter-rouge">-</code>) tuşlarına basmaya
gerek olmuyor.</p>

<p><strong>Sağ tık + fare hareketleri</strong> ile dokümanı yukarı/aşağı veya sağa/sola kaydırmak
mümkün oluyor (<em>pan</em> hareketi). Bunlar sayesinde tek elimle dokümanda gezinirken
boştaki diğer elimle çaydır, kahvedir içebiliyorum.</p>

<h1 id="latex-ve-synctex-kolaylığı">LaTeX ve SyncTeX Kolaylığı</h1>

<p><a href="http://sumatrapdf.org/">Sumatra PDF</a>, görüntülenen doküman açık iken o
dokümanın başka bir yazılım tarafından değiştirilmesine izin veriyor. Adobe
Acrobat Reader DC gibi diğer popüler yazılımlarda ise bunun mümkün olmadığını
gözlemliyorum. Bu, özellikle LaTeX gibi bir araçla bir formattan, kaynak
kodundan dönüşüm yaparak yani bir şeyleri derleyerek PDF üretiyorsanız faydalı
oluyor. Diğer yazılımlarda açtığınız dokümanın bir başka yazılım tarafından
değiştirilmesini sağlamak için PDF’i kapatmanız, değiştikten sonra ise tekrar
açmanız gerekiyor. Eğer LaTeX ile bir şeyler yazdıysanız bunu bir saatte
neredeyse 50-100 kere yapabileceğinizi hissetmişsinizdir. İşte bu gibi
durumlarda Sumatra PDF bir kurtarıcı oluyor.</p>

<p>LaTeX konusundan bahsetmişken Sumatra PDF’in
<a href="https://tex.stackexchange.com/questions/118489/what-exactly-is-synctex">SyncTeX</a>
desteklediğini de belirteyim. Bu sayede LaTeX editörünüz ile Sumatra PDF arasında
çift taraflı geçişler yapabiliyorsunuz. Yani kaynak kodunda ilgilendiğiniz yerin
çıktısının nasıl olduğunu Sumatra PDF üzerinden görebiliyor ya da PDF’te gördüğünüz
bir yerin kaynak koduna hızlıca gidebiliyorsunuz. Bunun nasıl yapılacağı ile
ilgili
<a href="/blog/21/10/sumatrapdf-texstudio-synctex-search-link.html">yazımızı okuyabilirsiniz.</a></p>

<h1 id="küçük-boyut-hız-taşınabilir-sürüm">Küçük Boyut, Hız, Taşınabilir Sürüm</h1>

<p><a href="http://sumatrapdf.org/">Sumatra PDF</a> resmi olarak 32/64-bit bilgisayarlar için
hem kurulabilir hem de taşınabilir sürümler sunuyor. Bu dosyalar ise sadece 6-7
MByte yer kaplıyorlar. Kurulduktan sonra da yaklaşık 22 MByte yer harcıyor.
Bu arada kurulum ekranı 90’lardan kalma gibi, çok eski bir görünümü var ama
neyse ki bir kez görüyorsunuz ve kurulum da güncel bir bilgisayarda 5 saniyeyi
geçmiyor diyebilirim.</p>

<p>Günlük kullanımda hafif bir okuyucu olmasından dolayı hızlı açıldığını hissediyorum.
Daha nicel bir veri sunmak için 88 sayfalık, yazı ağırlıklı bir PDF dokümanı
bilgisayarımda bulunan 3 farklı yazılımda açtığımda aşağıdaki gibi ölçümler aldım.</p>

<table>
  <thead>
    <tr>
      <th>Yazılım</th>
      <th>Açılış Süresi (sn)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://sumatrapdf.org/">Sumatra PDF</a></td>
      <td>0.4</td>
    </tr>
    <tr>
      <td><a href="https://www.tracker-software.com/product/pdf-xchange-editor">PDF-XChange Editor</a></td>
      <td>0.6</td>
    </tr>
    <tr>
      <td><a href="https://www.adobe.com/tr/acrobat/pdf-reader.html">Adobe Acrobat Reader DC</a></td>
      <td>2.2</td>
    </tr>
  </tbody>
</table>

<p>Bu denemelere Foxit PDF Reader’i dahil edemedim çünkü
<strong>kendisini indirmeme antivirüs yazılımım izin vermedi.</strong></p>

<p>Yazılımlar çalışırken de en düşük miktarda hafıza kullanan yazılımın Sumatra PDF
olduğunu söyleyebilirim.</p>

<h1 id="kişiselleştirme">Kişiselleştirme</h1>

<p><a href="http://sumatrapdf.org/">Sumatra PDF</a>‘i kişiselleştirmek kolay ve taşınabilir.
Çünkü <code class="language-plaintext highlighter-rouge">Settings → Advanced Options</code> denildiğinde yazılımın tüm ayarlarını
görüp değiştirebiliyoruz. Ayarlar metin formatında olduğu için bu ayarları
kopyalayarak çalıştığınız diğer bilgisayarlara taşımak ya da format öncesi
kaydetmek kolay oluyor.</p>

<p>Buradan değiştirebileceğiniz kullanışlı ayarlardan birkaçı metin ve arka plan rengi
olabilir. Özellikle gece çalışıyorsanız renklerle oynamak isteyebilirsiniz.</p>

<p>Yazılımla ilk defa tanışıyorsanız
ilk olarak öncellikle <code class="language-plaintext highlighter-rouge">Settings → Options</code> kısmından <code class="language-plaintext highlighter-rouge">Advanced</code> başlığı altındaki
<code class="language-plaintext highlighter-rouge">Use tabs</code> seçeneği seçiliyken ve değilken yazılımı denemenizi öneririm. Eğer
sekmeli kullanırsanız birden fazla PDF dokümanı açtığınızda tek bir programın
içerisinde tüm PDF’leri sekmeler halinde görüyorsunuz. Ben ise diğerini tercih
ediyorum çünkü sekmesiz kullanımda açık olan her bir doküman için Windows görev
çubuğunda ayrı bir ikon oluşuyor ve bunlara hızlıca ön izleme yapmayı tercih ediyorum
fare imlecini üzerlerinde gezdirerek. Kullanan arkadaşlarımdan sekmeliyi daha çok
sevenler çoğunlukta, tercihi deneyerek siz yapın.</p>

<h1 id="eksiler">Eksiler</h1>

<p>Yazılımı PDF <strong>okuyucusu</strong> olarak düşünürseniz ben bir eksiklik hissetmiyorum ama
PDF üzerine yorumlar eklemek için kullanacaksanız bu konuda çok bir seçenek
sunmadığını belirteyim. Yapmak mümkün ama beklentiniz düşük olmalı. Bu konuda,
<a href="https://www.tracker-software.com/product/pdf-xchange-editor">PDF-XChange Editor</a>,
<a href="https://www.adobe.com/tr/acrobat/pdf-reader.html">Adobe Acrobat Reader DC</a> gibi
alternatifleri kullanmanızı öneririm.</p>

<p>Diğer bir konu ise, her ne kadar çözümsüz olmasa da, Linux için doğal bir
desteğinin olmaması. Ben denemedim ama sanırım <a href="https://www.winehq.org/">Wine</a>
ile sorunsuz da çalışıyor. Linux dağıtımlarda aslında Sumatra PDF’in tüm
özelliklerini içermese de kullandığım masaüstü ortamının okuyucuları (GNOME:
<a href="https://wiki.gnome.org/Apps/Evince">Evince</a>, KDE:
<a href="https://okular.kde.org/tr/">Okular</a>, <a href="https://www.xpdfreader.com/">Xpdf</a> gibi)
çoğu zaman işimi görüyor.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1f" role="doc-endnote">
      <p><a href="https://web.archive.org/web/20120303132633/http://forums.fofou.org/sumatrapdf/topic?id=3392&amp;comments=2">https://web.archive.org/web/20120303132633/http://forums.fofou.org/sumatrapdf/topic?id=3392&amp;comments=2</a> <a href="#fnref:1f" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/latex" class="page__taxonomy-item" rel="tag">latex</a><span class="sep">, </span>
    
      <a href="/blog/tags/sumatrapdf" class="page__taxonomy-item" rel="tag">sumatrapdf</a><span class="sep">, </span>
    
      <a href="/blog/tags/synctex" class="page__taxonomy-item" rel="tag">synctex</a><span class="sep">, </span>
    
      <a href="/blog/tags/tr" class="page__taxonomy-item" rel="tag">tr</a><span class="sep">, </span>
    
      <a href="/blog/tags/windows" class="page__taxonomy-item" rel="tag">windows</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/guide" class="page__taxonomy-item" rel="tag">guide</a><span class="sep">, </span>
    
      <a href="/blog/categories/podcast" class="page__taxonomy-item" rel="tag">podcast</a><span class="sep">, </span>
    
      <a href="/blog/categories/youtube" class="page__taxonomy-item" rel="tag">youtube</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-03">May 3, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=asynxdev&text=Sumatra+PDF%20https%3A%2F%2Fasynx.dev%2Fblog%2F21%2F10%2Fsumatrapdf.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fasynx.dev%2Fblog%2F21%2F10%2Fsumatrapdf.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fasynx.dev%2Fblog%2F21%2F10%2Fsumatrapdf.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/21/3/rpi-sd-kart-buyutme.html" class="pagination--pager" title="Raspberry Pi SD kart taşıma ve büyütme
">Previous</a>
    
    
      <a href="/blog/21/10/sumatrapdf-texstudio-synctex-search-link.html" class="pagination--pager" title="Create search link between SumatraPDF and TeXstudio with SyncTeX
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/21/3_teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/21/3/rpi-sd-kart-buyutme.html" rel="permalink">Raspberry Pi SD kart taşıma ve büyütme
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-28T00:00:00+03:00">March 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
      <span class="page__meta-axseq">
        <i class="fas fa-fw fa-fingerprint" aria-hidden="true"></i>
        ax-21-3
      </span>
    

     <span class="page__meta-sep"></span>

    
      <span class="page__meta-lang">
        
        <i class="fas fa-fw fa-language" aria-hidden="true" title="Turkish/Türkçe"></i> 🇹🇷
        
        
      </span>
    

     

    

    

    

  </p>


    <p class="archive__item-excerpt" itemprop="description">Kullandığınız SD kartı aynı boy ya da daha büyük bir karta nasıl taşıyabileceğinizi anlatıyorum.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/22/3.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/22/6/c-programlamada-en-cok-yapilan-hata.html" rel="permalink">C programlamada gördüğüm en sık yapılan hata
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-05T00:00:00+03:00">June 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
      <span class="page__meta-axseq">
        <i class="fas fa-fw fa-fingerprint" aria-hidden="true"></i>
        ax-22-3
      </span>
    

     <span class="page__meta-sep"></span>

    
      <span class="page__meta-lang">
        
        <i class="fas fa-fw fa-language" aria-hidden="true" title="Turkish/Türkçe"></i> 🇹🇷
        
        
      </span>
    

     

    

    

    

  </p>


    <p class="archive__item-excerpt" itemprop="description">Gözden kaçabilen, masum görünen fakat canınızı sıkabilecek bir C hatası
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/22/1_teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/22/1/windirstat.html" rel="permalink">WinDirStat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-29T00:00:00+03:00">January 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
      <span class="page__meta-axseq">
        <i class="fas fa-fw fa-fingerprint" aria-hidden="true"></i>
        ax-22-1
      </span>
    

     <span class="page__meta-sep"></span>

    
      <span class="page__meta-lang">
        
        <i class="fas fa-fw fa-language" aria-hidden="true" title="Turkish/Türkçe"></i> 🇹🇷
        
        
      </span>
    

     

    

    

    

  </p>


    <p class="archive__item-excerpt" itemprop="description">‘Diskimde en çok hangi klasörler yer kaplıyor?’ sorusuna cevap bulun!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/21/1.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/21/2/jekyll.html" rel="permalink">Jekyll’ye geçiş
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-07T00:00:00+03:00">February 7, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
      <span class="page__meta-axseq">
        <i class="fas fa-fw fa-fingerprint" aria-hidden="true"></i>
        ax-21-1
      </span>
    

     <span class="page__meta-sep"></span>

    
      <span class="page__meta-lang">
        
        <i class="fas fa-fw fa-language" aria-hidden="true" title="Turkish/Türkçe"></i> 🇹🇷
        
        
      </span>
    

     

    

    

    

  </p>


    <p class="archive__item-excerpt" itemprop="description">MkDocs’tan Jekyll’ye geçiş
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/company/asynx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/asynx-dev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      
        <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
      
    </ul>
  </div>

  <div class="page__footer-copyright">&copy; 2020-2024 asynx.dev. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  <br/><a href='/license/'>License (CC BY SA 4.0)</a>, <a href='/disclaimer/'>Disclaimer</a>, <a href='/privacy/'>Privacy Policy</a>, <a href='/misc/'>Miscellaneous</a>
</div>


<!-- Default Statcounter code for asynx.dev
https://asynx.dev -->
<script type="text/javascript">
var sc_project=12624131;
var sc_invisible=1;
var sc_security="c6cc37c6";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12624131/0/c6cc37c6/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://asynx.dev/blog/21/10/sumatrapdf.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/21/10/sumatrapdf"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://asynxdev.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
